<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <xiao.free.folding.lib.StickyNavLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/stickynavlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@id/id_stickynavlayout_headerview"
            android:layout_width="match_parent"
            android:layout_height="256dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:gravity="center"
                android:text="折叠控件"
                android:textSize="30sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:id="@id/id_stickynavlayout_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <xiao.free.folding.lib.SimpleViewPagerIndicator
                android:id="@id/id_stickynavlayout_indicator"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffffff" />

            <android.support.v4.view.ViewPager
                android:id="@id/id_stickynavlayout_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


    </xiao.free.folding.lib.StickyNavLayout>

    <RelativeLayout
        android:id="@+id/layout_title_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@android:color/white"
        android:alpha="0">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="StickyNavLayout"
            android:textColor="#FF000000"
            android:textSize="18sp" />
    </RelativeLayout>
</RelativeLayout>